import os
import pandas as pd
import numpy as np

#using pandas
os.chdir('C://Users//Python//titanic')

train= pd.read_csv('Kaggle_train_titanic.csv') # read to dataframe

#explore the variables of interest
print train.shape
print train.info()
print train.Survived.unique()
print train.Sex.unique()
t= float(train.shape[0])

#count survived= 1
#train.Survived.value_counts()[1]
p_S = round(float(train.Survived.value_counts()[1])/t,3) #P(survived)
p_S_prime= 1-p_S #P(S')

#P(S & G=Male)
SandG_M= ((train['Sex']=='male') & (train['Survived']==1)).sum()
p_SandG_M = round(float(SandG_M)/t,3)
#conditional probability - P(S&GM)/ P(S) = P(GM|S)
p_G_M_given_S = round(p_SandG_M/p_S,3)

#P(S' & G=Male)
S_prime_andG_M= ((train['Sex']=='male') & (train['Survived']==0)).sum()
p_S_prime_andG_M = round(float(S_prime_andG_M)/t,3)
#conditional probability - P(S'&GM)/ P(S') = P(GM|S')
p_G_M_given_S_prime = round(p_S_prime_andG_M/p_S_prime,3)

#P(S|G) - using bayes'
p =round((p_S*p_G_M_given_S)/((p_S*p_G_M_given_S)+(p_S_prime*p_G_M_given_S_prime)), 3)
print ('Conditional probability of Survived given Gender male is %r') %p 
 
